# githubsearch

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitsearch/: GitsearchApplication.java  GitsearchApplication.kt  ViewModelFactory.kt
app/src/main/java/com/gitsearch/data/model/: EmptyState.kt  NetworkState.kt  Pageable.java  Pageable.kt  PaginationLink.java  PaginationLink.kt  RelType.java  RelType.kt  Repo.kt  Repository.java  SearchResult.java  SearchResult.kt  User.java  User.kt
app/src/main/java/com/gitsearch/data/remote/: GitHub.java  GitHub.kt  GithubSearchRepository.kt  GithubSearchService.kt  SearchService.java
app/src/main/java/com/gitsearch/data/remote/paging/: PageableMapper.kt  RepoDataSource.kt  RepoDataSourceFactory.kt  RepoSearchResult.kt
app/src/main/java/com/gitsearch/ext/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/gitsearch/glide/: DefaultGlideModule.java  DefaultGlideModule.kt  GlideUtils.java  GlideUtils.kt
app/src/main/java/com/gitsearch/injection/: ViewModelKey.kt
app/src/main/java/com/gitsearch/injection/component/: AppComponent.java  AppComponent.kt
app/src/main/java/com/gitsearch/injection/module/: ActivityBindingModule.java  ActivityBindingModule.kt  AndroidModule.kt  ApplicationModule.java  ApplicationModule.kt  DataModule.java  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/gitsearch/ui/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BaseView.java
app/src/main/java/com/gitsearch/ui/main/: MainActivity.java  MainActivity.kt  MainActivityModule.kt  MainViewModel.kt  RepositoryAdapter.java  SearchContract.java  SearchPresenter.java  SearchResultFragment.java  SearchResultFragment.kt
app/src/main/java/com/gitsearch/ui/main/recyclerview/: ImageViewHolder.kt  LayoutViewHolder.kt  LoadingViewHolder.kt  RepoAdapter.kt  RepoViewHolder.kt
app/src/main/java/com/gitsearch/utils/: NetworkUtils.java
app/src/main/java/com/gitsearch/widgets/: EndlessScrollListener.java  ListRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_account_circle_people.xml  ic_cloud_off_48.xml  ic_search_48.xml  ic_sentiment_dissatisfied_48.xml  ic_star_border_18.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_repository.xml  list_item_loading.xml  list_item_repository.xml  state_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
